{
  "ConnectionStrings": {
    "Inventory_MSSQL": "Server=localhost;Database=InventoryTest;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}